language: java
jdk:
  - openjdk8

# master branch의 push에만 수행
branches:
  only:
    - master

# gradle 의존성을 캐시하여 다음 배포시 받지 않도록 한다.
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

# Permission denied 문제 해결
before_install:
  - cd spring-boot-study
  - chmod +x gradlew

script: "cd spring-boot-study; ./gradlew clean build"

# S3 설정
## CodeDeploy는 jar 파일을 인식하지 못하므로 jar와 기타 설정 파일들을 로 압축한다.
before_deploy:
  - mkdir -p before-deploy # zip에 포함시킬 파일들을 담을 디렉토리 생성
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리로 이동후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/spring-boot-study.zip # deploy로 zip파일 이동


# S#로 파일 업로드 혹운 CodeDeploy로 배포 등 외부 서비스와 연동될 행위들을 선언
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis CI 설정 값
    secret_access_key: $AWS_SECRET_KEY # Travis CI 설정 값
    bucket: springboot2-restapi-s3
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파을 접근 private
    local_dir: deploy # deploy 폴더만 s3로 전송
    wait-until-deployed: true

 - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: springboot2-restapi-s3 # S3 버킷
    key: spring-boot-study.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: springboot2-restapi-codedeploy # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: springboot2-restapi-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

# Email 알람
notifications:
  email:
    recipients:
      - dongmyeong.lee22@gmail.com
